TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" Background="MediumSlateBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <Label 
            Grid.Row="0"
            Grid.Column="3" 
            Grid.ColumnSpan="2"
            Content="TravelPal" 
            FontSize="30"
            FontFamily="Arial"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>


        <Label 
     Content="Username:"
     Grid.Row="2"
     Grid.Column="0"
     Grid.ColumnSpan="2"
     FontSize="20"
     VerticalAlignment="Center"
     HorizontalAlignment="Center"/>
        <Label
     Content="Password:" 
     Grid.Row="3"
     Grid.Column="0"
     Grid.ColumnSpan="2"
     FontSize="20"
     VerticalAlignment="Center"
     HorizontalAlignment="Center" />
        <TextBox 
     Name="txtBox1"
     Grid.Row="2" 
     Grid.Column="1"
     Grid.ColumnSpan="3"
     FontSize="15" 
     VerticalAlignment="Center" 
     VerticalContentAlignment="Bottom"
     Width="150"
     Height="30"
     Margin="52,10,23,0"
     Grid.RowSpan="1"
              />
        <PasswordBox
     Name="txtPassword"
     Grid.Row="3"
     Grid.Column="1"
     Grid.ColumnSpan="3"
     Grid.RowSpan="1"
     FontSize="15"
     VerticalAlignment="Center"
     VerticalContentAlignment="Bottom"
    HorizontalAlignment="Center" 
     Width="150"
     Height="30" 
    Margin="52,10,23,0" />
        <Button
        Content="Sign In"
        Grid.Row="4"
        Grid.Column="2"
        Height="35"
        Background="LightSkyBlue" 
        Grid.RowSpan="4"
        RenderTransformOrigin="0.613,0.029" Click="Button_Click" />
        <Label
            Grid.Column="4"
            Grid.ColumnSpan="3"  
            FontSize="15" 
            Background="WhiteSmoke"
            Content="If you dont have an account &#xA;     Press the button below &#xD;&#xA;             to sign up!" 
            Margin="52,14,10,14" 
            Grid.RowSpan="2" 
            Width="200" 
            Height="100" 
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/> 
        
        <Button 
             Content="Register"
             Grid.Row="4"
             Grid.Column="5"
             Height="35"
             Background="LightSkyBlue" 
             Grid.RowSpan="4"
             RenderTransformOrigin="0.613,0.029" Click="OpenWindow"/>
       
            <Image 
                  Grid.ColumnSpan="2" 
                   HorizontalAlignment="Left"
                   Height="100" Margin="39,10,0,0" 
                   Grid.RowSpan="2" 
                   VerticalAlignment="Top" 
                   Width="100" 
                   Source="Assets/travelpal-logo.png"/> 
        
        
            
        
</Grid>
</Window>
