TravelPal/SecondWindow.xaml

<Window x:Class="TravelPal.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Label 
         Content="Välj Användarnamn:"
         Grid.Row="1" 
         Grid.ColumnSpan="1"
         VerticalAlignment="Bottom"
         HorizontalAlignment="Center" 
         FontSize="14" />
            <TextBox 
         Name="txtbxAn"
         Grid.Row="1" 
         Grid.Column="1"
         Grid.ColumnSpan="1" 
         Height="25" 
         FontSize="14"
         VerticalAlignment="Bottom"
         VerticalContentAlignment="Bottom"
         HorizontalContentAlignment="Left"/>
            <Label 
         Content="Välj Lösenord:"
         Grid.Row="2"
         Grid.ColumnSpan="1"
         VerticalAlignment="Bottom"
         HorizontalAlignment="Right" 
         FontSize="14" />
            <PasswordBox
         Name="txtbxLo"
         Grid.Row="2"
         Grid.Column="1"
         Grid.ColumnSpan="1"
         Height="25" 
         FontSize="14"
         VerticalAlignment="Bottom"  
         VerticalContentAlignment="Bottom"
         HorizontalContentAlignment="Left"/>
            <Button 
         Name ="btnRegister"
         Grid.Row="3" 
         Grid.Column="1"
         Content="Register" 
         Height="30" 
         Width="70" Click="btnRegister_Click"/>
            <ComboBox 
        
         x:Name="cbBoxLand"
         Grid.Column="3" 
         HorizontalAlignment="Left" 
         Margin="0,22,0,0" 
         Grid.Row="1" 
         VerticalAlignment="Top" 
         Width="120" 
         SelectionChanged="cbBoxLand_SelectionChanged" />

    </Grid>
</Window> 
