TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800" Background="MediumSlateBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button 
            
            Click="TrvButton"
            Content="Add Travel"
            Grid.Column="0"
            Grid.Row="1"
            Height="40"
            Width="90"/>
        <Button
            Content="Details"
            Grid.Column="0"
            Grid.Row="2"
            Height="40"
            Width="90" Click="Button_Click"/>
        <Button 
            Content="Remove"
            Grid.Column="0"
            Grid.Row="3"
            Height="40"
            Width="90"/>
        <Button
            Content="Info" 
            Grid.Column="0"
            Grid.Row="4"
            Height="40"
            Width="90"/>
        <Button 
            Content="Sign Out"
            Grid.Column="0"
            Grid.Row="5"
            Height="40"
            Width="90"/>
        <Label
            x:Name="InloggedUserName" 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="20"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>
        <ListBox 
            x:Name="deslandinfo"
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="5"
            Grid.ColumnSpan="3"/>





    </Grid>
</Window>
