TravelPal/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            Content="City:"
            Grid.Row="1"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label 
            Content="Travelers"
            Grid.Row="2"
            FontSize="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        <Label 
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.Row="3"
            Content="Country:"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        <Label
            Content="Purpose:"
            Grid.Row="1"
            Grid.Column="3" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="25"
            />
        <TextBox
            x:Name="CityTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="45"
            Width="200" />
        <TextBox
            x:Name="CountryTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="45"
            Width="200" />
        <TextBox 
            x:Name="TravelersTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="45"
            Width="200" />
        <CheckBox 
            x:Name="AllInclusiveCheckBox"
            Grid.Row="3"
            Grid.Column="4"
            Content="AllInclusive"
            Visibility="Collapsed"/>
        <TextBox 
            x:Name="MeetingDetailsTextBox" 
            Grid.Row="5"
            Visibility="Collapsed" />
        <TextBox
            x:Name="PurposeTextBox"
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Height="45"
            Width="200"
            />






    </Grid>
</Window>
